name	GPU
screenspot_pro	5090
wilds_fmow	6000
iwildcam_wilds	6000
habitat3	6000
humanoidbench	6000
vlabench_manipulation	5090
climsim_lowres	5090
etth1_forecasting	5090
flip_aav	5090
metrla_traffic	5090
ogbg_molpcba	5090
qm9	5090
weatherbench_z500t850	5090
asvspoof2021_la	5090
voicebank_demand	5090
ade20k	5090
cifar100lt	5090
cifar100n	5090
crohme_hmer	5090
domainnet_quickdraw	5090
objaverse_3dgen	6000
split_cifar100	5090
terra_incognita	5090
aime_math_rl	6000
assist2009_kt	5090
bigcodebench_codegen	6000
qlib_stock	6000
cogniplan	6000
minigrid	5090